<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grand-parent {
            width: 70vw;
            height: 70vh;
            margin: 50px auto;
            background-color: rgb(34, 34, 177);
            font-size: 20px;
            text-align: center;
        }

        .parent {
            height: 70%;
            width: 70%;
            background-color: rgb(105, 69, 237);
            border: 2px solid black;
            margin: 30px auto;
        }

        .mother {
            height: 70%;
            width: 70%;
            background-color: rgb(152, 133, 229);
            border: 2px solid black;
            margin: 15px auto;
        }

    </style>

</head>

<body>
    
    <div class="grand-parent">
        This is grandparent
        <div class="parent">
            This is parent
            <div class="mother">
                This is mother
            </div>
            
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>